<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="icon" type="image/jpeg" href="../static/ccl_icon.jpeg">
    <title>Binary Distillation Simulator</title>
    <style>
        .button-input {
            display: block;
            margin: 10px 0 0 10%;
            font-size: 1rem;
            padding: 0.1rem 0.5rem;
            width: auto;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-radius: 15px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 24px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            max-width: 200px;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .display-container {
            margin-top: 20px;
        }

        .display-container div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../static/ccl_logo.png" alt="CCL Logo" id="logo">
            </div>
            <span>Binary Distillation Simulator</span>
        </nav>
    </header>
    <div class="container">
        

        <!-- Pop Form -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="form-group">
                    <label for="feed">Feed Flowrate: </label>
                    <input type="number" id="feed" name="feed" step="any">
                </div>
                <div class="form-group">
                    <label for="alpha">Alpha Value: </label>
                    <input type="number" id="alpha" name="alpha" step="any">
                </div>
                <div class="form-group">
                    <label for="reflux">Reflux Ratio: </label>
                    <input type="number" id="reflux" name="reflux" step="any">
                </div>
                <div class="form-group">
                    <label for="q_value">q-value: </label>
                    <input type="number" id="q_value" name="q_value" step="any">
                </div>
                <div class="form-group">
                    <label for="no_plates">Number of Plates: </label>
                    <input type="number" id="no_plates" name="no_plates" step="any">
                </div>
                <div class="form-group">
                    <button id="plot_button">Plot</button>
                </div>
            </div>
        </div>
        <div class="input-area">
            <div class="svg-input">
                <h5>Enter Parameters</h5>
                <button id="Input" class="button-input">Input</button>
            </div>
        </div>

        <div class="display-container" id="displayContainer"></div>

        <!-- Distillation Column Drawing and Input -->
        <div class="rectangle"></div>
        <svg class="svg-overlay">
            <!-- Arrow 1 -->
            <defs>
                <marker id="arrowhead" markerWidth="10" markerHeight="7"
                refX="0" refY="3.5" orient="auto">
                    <polygon points="0 0, 10 3.5, 0 7" fill="black" />
                </marker>
            </defs>
            <line x1="279" y1="140" x2="410" y2="140" stroke="black" 
                stroke-width="2" />
            <line x1="280" y1="140" x2="280" y2="182" stroke="black" 
                stroke-width="2" />
            <circle cx="410" cy="190" r="10" stroke="black" stroke-width="2" fill="white" />
            <line x1="380" y1="210" x2="450" y2="160" stroke="black" 
                stroke-width="2"  marker-end="url(#arrowhead)"/>
            <line x1="410" y1="140" x2="410" y2="180" stroke="black" 
                stroke-width="2" />
            <line x1="410" y1="200" x2="410" y2="240" stroke="black" 
                stroke-width="2" />
            <line x1="330" y1="240" x2="500" y2="240" stroke="black" 
                stroke-width="2" marker-end="url(#arrowhead)" />
            <line x1="110" y1="370" x2="215" y2="370" stroke="black" 
                stroke-width="2" marker-end="url(#arrowhead)"/>
            <!-- Lower Part of Column -->
            <line x1="279" y1="615" x2="410" y2="615" stroke="black" 
                stroke-width="2" />
            <line x1="280" y1="578" x2="280" y2="670" stroke="black" 
                stroke-width="2" marker-end="url(#arrowhead)"/>
            <circle cx="410" cy="570" r="10" stroke="black" stroke-width="2" fill="white" />
            <line x1="450" y1="540" x2="380" y2="590" stroke="black" 
                stroke-width="2"  marker-end="url(#arrowhead)"/>
            <line x1="410" y1="615" x2="410" y2="580" stroke="black" 
                stroke-width="2" />
            <line x1="410" y1="560" x2="410" y2="530" stroke="black" 
                stroke-width="2" />
            <line x1="330" y1="530" x2="411" y2="530" stroke="black" 
                stroke-width="2" />
        </svg>
        

        <!-- Designing Input Sliders -->
        <div class="slider-container">
            <div class="slider-wrapper">
                <label for="feed_comp" class="label-feed_comp">x:</label>       <!-- Feed -->
                <input type="range" id="feed_comp" class="slider slider-feed_comp" 
                    name="x" min="0" max="100" step="1" value="50">
                <output id="feed_comp_output" class="output-feed_comp">50</output>
            </div>
            <div class="slider-wrapper">
                <label for="distillate_y" class="label-distillate_y">y:</label>  <!-- Distillate Vapour -->
                <input type="range" id="distillate_y" class="slider slider-distillate_y" 
                    name="dy" min="0" max="1.00" step="0.01" value="0.50">
                <output id="distillate_y_output" class="output-distillate_y">0.50</output>
            </div>
            <div class="slider-wrapper">
                <label for="distillate_x" class="label-distillate_x">x:</label>  <!-- Distillate Liquid -->
                <input type="range" id="distillate_x" class="slider slider-distillate_x" 
                    name="dx" min="0" max="1.00" step="0.01" value="0.50">
                <output id="distillate_x_output" class="output-distillate_x">0.50</output>
            </div>
            <div class="slider-wrapper">
                <label for="bottom_y" class="label-bottom_y">y:</label>         <!-- Bottom Vapour -->
                <input type="range" id="bottom_y" class="slider slider-bottom_y" 
                    name="wy" min="0" max="1.00" step="0.01" value="0.50">
                <output id="bottom_y_output" class="output-bottom_y">0.50</output>
            </div>
            <div class="slider-wrapper">
                <label for="bottom_x" class="label-bottom_x">x:</label>         <!-- Bottom Liquid -->
                <input type="range" id="bottom_x" class="slider slider-bottom_x" 
                    name="wx" min="0" max="1.00" step="0.01" value="0.50">
                <output id="bottom_x_output" class="output-bottom_x">0.50</output>
            </div>
        </div>



        <script>
            const openFormButton = document.getElementById("Input");
            const modal = document.getElementById("myModal");
            const closeButton = document.querySelector(".close");
            const submitFormButton = document.getElementById("plot_button");
            const displayContainer = document.getElementById("displayContainer");

            function updateCalculation() {
                const feed_comp = parseFloat(document.getElementById('feed_comp').value);
                const distillate_y = parseFloat(document.getElementById('distillate_y').value);
                const distillate_x = parseFloat(document.getElementById('distillate_x').value);
                const bottom_y = parseFloat(document.getElementById('bottom_y').value);
                const bottom_x = parseFloat(document.getElementById('bottom_x').value);

                const sum = feed_comp + distillate_y + distillate_x + bottom_y + bottom_x;

                const calculationResult = `
                    <div><strong>Sum of Slider Values:</strong> ${sum.toFixed(2)}</div>
                `;
                displayContainer.innerHTML = calculationResult;
            }

            openFormButton.onclick = function() {
                console.log("Open button clicked");
                modal.style.display = "block";
            }

            closeButton.onclick = function() {
                console.log("Close button clicked");
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    console.log("Window clicked outside modal");
                    modal.style.display = "none";
                }
            }

            submitFormButton.onclick = function() {
                const feed = document.getElementById('feed').value;
                const reflux = document.getElementById('reflux').value;
                const alpha = document.getElementById('alpha').value;
                const q_value = document.getElementById('q_value').value;
                const no_plates = document.getElementById('no_plates').value;

                const output = `
                    <div><strong>Feed:</strong> ${feed}</div>
                    <div><strong>Reflux:</strong> ${reflux}</div>
                    <div><strong>Alpha:</strong> ${alpha}</div>
                    <div><strong>q-value:</strong> ${q_value}</div>
                    <div><strong>Number of Plates:</strong> ${no_plates}</div>
                `;

                displayContainer.innerHTML = output;
                modal.style.display = "none";
            }

            const sliders = document.querySelectorAll('.slider');
            sliders.forEach(slider => {
                const output = document.getElementById(`${slider.id}_output`);
                slider.oninput = function() {
                    output.value = this.value;
                    updateCalculation();
                }
            });

            // Initial calculation
            updateCalculation();
        </script>
        <!-- Input Area -->
        
    </div>
</body>
</html>
